# BlueDot

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnp/bluedot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnp/bluedot/: MainActivity.kt  MapApplication.kt  MapSate.kt  MapViewModel.kt
app/src/main/java/com/mnp/bluedot/ui/: MapScreen.kt
app/src/main/java/com/mnp/bluedot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mnp/bluedot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
